# If there are crucial variables that are vital to the protocol's integrity (for deployment or running scripts), 
# think about incorporating a 'reminder' method placed before the main process

PRIVATE_KEY=
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
REPORT_GAS=

PRODUCTION=